{
    "name": "mediabuy/platform",
    "description": "Media Buying Platform",
    "require": {
        "php": ">=8.1",
        "googleads/google-ads-php": "^26.0",
        "google/apiclient": "^2.15",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
